<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Google</title>
    </head>

    <body>
       <header>
        <a href="https://www.google.com/intl/fr/gmail/about/#">Gmail</a>
        <a href="https://www.google.fr/imghp?hl=fr&tab=wi">Images</a>
        <img src="images/mosaique.jpg" alt="Photo mosaique" title="Applications Google">
        <a href="https://accounts.google.com/signin/v2/identifier?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.fr%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Connexion</a>
       </header> 

       <div>
        <img src="images/google.png" alt="Google">
       </div>

       <footer>
        France
       </footer>
       
       <footer>
        <a
       </footer>
    </body>